<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="utf-8">
<title>Autentificare</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="light">
<header>
  <div class="logo-container">
    <img src="imagini/logo.jpg" alt="Logo La Urciu" class="logo">
    <span class="site-title">La Urciu</span>
  </div>

  <nav>
    <a href="intro.html">Acasă</a>
    <a href="pescuit.html">Pescuit</a>
    <a href="vanatoare.html">Vânătoare</a>
    <a href="autentificare.html">Autentificare</a>
  </nav>

  <div class="theme-selector">
    <label for="theme-selector">🌗 Tema:</label>
    <select id="theme-selector">
      <option value="light">Light</option>
      <option value="dark">Dark</option>
      <option value="camo">Camo</option>
    </select>
  </div>
</header>

<main>
  <h1 style="text-align:center; margin-top:40px;">Autentificare</h1>
  <form>
    <label>Email:</label>
    <input type="email" placeholder="ex: ion.popescu@email.com" required>

    <label>Parolă:</label>
    <input type="password" placeholder="Introdu parola ta" required>

    <button type="submit">Autentifică-te</button>
  </form>

  <p>
    Nu ai cont?
    <a href="inregistrare.html" style="color:#0b6f4e; font-weight:bold; text-decoration:none;">
      Înregistrează-te aici
    </a>
  </p>
</main>

<script>
const selector=document.getElementById('theme-selector');
const body=document.body;
const savedTheme=localStorage.getItem('tema');
if(savedTheme){body.className=savedTheme;selector.value=savedTheme;}
selector.addEventListener('change',()=>{
  const newTheme=selector.value;
  body.className=newTheme;
  localStorage.setItem('tema',newTheme);
});
</script>

</body>
</html>
