<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Autentificare – La Urciu</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="light autentificare-page" id="top">
  <div class="layout">
    <header>
      <div class="logo-container">
        <img src="imagini/logo.jpg" alt="Logo La Urciu" class="logo">
        <span class="site-title">La Urciu</span>
      </div>

      <nav>
        <a href="intro.html">Acasă</a>
        <a href="pescuit.html">Pescuit</a>
        <a href="vanatoare.html">Vânătoare</a>
        <a href="cos.html">Coș</a>
        <span class="cart-indicator" id="cart-count">🛒 0</span>
      </nav>

      <div class="theme-selector">
        <label for="theme-selector">🌗 Tema:</label>
        <select id="theme-selector">
          <option value="light">Light</option>
          <option value="dark">Dark</option>
          <option value="camo">Camo</option>
        </select>
      </div>
    </header>

    <main>
      <h1 style="text-align:center; margin-top:40px;">Autentificare</h1>

      <form>
        <label>Email:</label>
        <input type="email" placeholder="ex: ion.popescu@email.com" required>

        <label>Parolă:</label>
        <input type="password" placeholder="Introdu parola ta" required>

        <button type="submit">Autentifică-te</button>
      </form>

      <p>
        Nu ai cont?
        <a href="inregistrare.html" style="color:#0b6f4e; font-weight:bold; text-decoration:none;">
          Înregistrează-te aici
        </a>
      </p>
    </main>

    <footer>
      <p>© 2025 La Urciu – Toate drepturile rezervate.</p>
    </footer>
  </div>

  <a href="#top" class="to-top">⬆️ Mergi sus</a>

  <script>
    // ===== Tema =====
    const selector = document.getElementById('theme-selector');
    const body = document.body;
    const savedTheme = localStorage.getItem('tema');
    if (savedTheme) {
      body.className = savedTheme + " autentificare-page";
      selector.value = savedTheme;
    }
    selector.addEventListener('change', () => {
      const newTheme = selector.value;
      body.className = newTheme + " autentificare-page";
      localStorage.setItem('tema', newTheme);
    });

    // ===== Indicator coș =====
    function actualizeazaCos() {
      const cos = JSON.parse(localStorage.getItem('cos')) || [];
      const indicator = document.getElementById('cart-count');
      if (indicator) indicator.textContent = `🛒 ${cos.length}`;
    }
    actualizeazaCos();

    // ===== Buton „Mergi sus” =====
    const btnTop = document.querySelector('.to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 300) btnTop.classList.add('show');
      else btnTop.classList.remove('show');
    });
  </script>
</body>
</html>
