<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Coșul de cumpărături – La Urciu</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="light" id="top">
  <div class="layout">
    <header>
      <div class="logo-container">
        <img src="imagini/logo.jpg" alt="Logo La Urciu" class="logo">
        <span class="site-title">La Urciu</span>
      </div>

      <nav>
        <a href="intro.html">Acasă</a>
        <a href="pescuit.html">Pescuit</a>
        <a href="vanatoare.html">Vânătoare</a>
        <a href="cos.html">Coș</a>
        <span class="cart-indicator" id="cart-count">🛒 0</span>
      </nav>

      <div class="theme-selector">
        <label for="theme-selector">🌗 Tema:</label>
        <select id="theme-selector">
          <option value="light">Light</option>
          <option value="dark">Dark</option>
          <option value="camo">Camo</option>
        </select>
      </div>
    </header>

    <main>
      <h1>Coșul tău de cumpărături</h1>

      <div id="lista-cos" class="cards"></div>
      <h2 id="total"></h2>

      <button id="goleste" class="add-to-cart" style="margin-top:20px;">
        Golește coșul
      </button>
    </main>

    <footer>
      <p>© 2025 La Urciu – Toate drepturile rezervate.</p>
    </footer>
  </div>

  <a href="#top" class="to-top">⬆️ Mergi sus</a>

  <script>
    const selector = document.getElementById('theme-selector');
    const body = document.body;
    const savedTheme = localStorage.getItem('tema');
    if (savedTheme) {
      body.className = savedTheme;
      selector.value = savedTheme;
    }
    selector.addEventListener('change', () => {
      const newTheme = selector.value;
      body.className = newTheme;
      localStorage.setItem('tema', newTheme);
    });

    const container = document.getElementById('lista-cos');
    const totalElem = document.getElementById('total');
    let cos = JSON.parse(localStorage.getItem('cos')) || [];

    function afiseazaCos() {
      container.innerHTML = '';
      if (cos.length === 0) {
        container.innerHTML = '<p style="text-align:center;">Coșul este gol.</p>';
        totalElem.textContent = '';
        actualizeazaCos();
        return;
      }

      let total = 0;
      cos.forEach((p, i) => {
        const card = document.createElement('div');
        card.className = 'card';
        card.innerHTML = `
          <div class="info-produs">
            <strong>${p.nume}</strong>
            <p>Preț: ${p.pret} RON</p>
          </div>
          <button class="add-to-cart" onclick="stergeProdus(${i})">Șterge</button>
        `;
        container.appendChild(card);
        total += p.pret;
      });
      totalElem.textContent = 'Total: ' + total.toFixed(2) + ' RON';
      actualizeazaCos();
    }

    function stergeProdus(index) {
      cos.splice(index, 1);
      localStorage.setItem('cos', JSON.stringify(cos));
      afiseazaCos();
    }

    document.getElementById('goleste').addEventListener('click', () => {
      localStorage.removeItem('cos');
      cos = [];
      afiseazaCos();
    });

    afiseazaCos();

    function actualizeazaCos() {
      const cosData = JSON.parse(localStorage.getItem('cos')) || [];
      const indicator = document.getElementById('cart-count');
      if (indicator) indicator.textContent = `🛒 ${cosData.length}`;
    }

    const btnTop = document.querySelector('.to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 300) btnTop.classList.add('show');
      else btnTop.classList.remove('show');
    });
  </script>
</body>
</html>
