<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>La Urciu – Pescuit & Vânătoare</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="light" id="top">
  <div class="layout">
    <header>
      <div class="logo-container">
        <img src="imagini/logo.jpg" alt="Logo La Urciu" class="logo">
        <span class="site-title">La Urciu</span>
      </div>

      <nav>
        <a href="intro.html">Acasă</a>
        <a href="pescuit.html">Pescuit</a>
        <a href="vanatoare.html">Vânătoare</a>
        <a href="cos.html">Coș</a>
        <span class="cart-indicator" id="cart-count">🛒 0</span>
      </nav>

      <div class="theme-selector">
        <label for="theme-selector">🌗 Tema:</label>
        <select id="theme-selector">
          <option value="light">Light</option>
          <option value="dark">Dark</option>
          <option value="camo">Camo</option>
        </select>
      </div>
    </header>

    <main>
      <h1>Bine ai venit la <span style="color:#0b6f4e;">La Urciu!</span></h1>
      <p>Descoperă cele mai bune produse pentru pasionații de natură, pescuit și vânătoare.</p>

      <!-- Carduri tematice pe o singură linie -->
      <div class="intro-options">
        <a href="pescuit.html" class="intro-card">🎣 Pescuit</a>
        <a href="vanatoare.html" class="intro-card">🦌 Vânătoare</a>
        <a href="autentificare.html" class="intro-card">🔒 Autentificare</a>
      </div>
    </main>

    <footer>
      <p>© 2025 La Urciu – Toate drepturile rezervate.</p>
    </footer>
  </div>

  <a href="#top" class="to-top">⬆️ Mergi sus</a>

  <!-- SCRIPT UNIFICAT -->
  <script>
    /* ====== GESTIONARE TEMĂ GLOBALĂ ====== */
    const selector = document.getElementById('theme-selector');
    const body = document.body;
    const pageClasses = Array.from(body.classList).filter(c => c.endsWith('-page'));
    const savedTheme = localStorage.getItem('tema') || 'light';
    body.classList.remove('light', 'dark', 'camo');
    body.classList.add(savedTheme, ...pageClasses);
    if (selector) selector.value = savedTheme;
    if (selector) {
      selector.addEventListener('change', () => {
        body.classList.remove('light', 'dark', 'camo');
        body.classList.add(selector.value, ...pageClasses);
        localStorage.setItem('tema', selector.value);
      });
    }

    /* ====== INDICATOR COȘ ====== */
    function actualizeazaCos() {
      const cos = JSON.parse(localStorage.getItem('cos')) || [];
      const indicator = document.getElementById('cart-count');
      if (indicator) indicator.textContent = `🛒 ${cos.length}`;
    }
    actualizeazaCos();

    /* ====== BUTON „MERGI SUS” ====== */
    const btnTop = document.querySelector('.to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 300) btnTop.classList.add('show');
      else btnTop.classList.remove('show');
    });
  </script>
</body>
</html>
