<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>La Urciu - Vânătoare & Pescuit</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="light">

<header>
  <div class="logo-container">
    <img src="imagini/logo.jpg" alt="Logo La Urciu" class="logo">
    <span class="site-title">La Urciu</span>
  </div>

  <nav>
    <a href="intro.html">Acasă</a>
    <a href="pescuit.html">Pescuit</a>
    <a href="vanatoare.html">Vânătoare</a>
    <a href="autentificare.html">Autentificare</a>
  </nav>

  <div class="theme-selector">
    <label for="theme-selector">🌗 Tema:</label>
    <select id="theme-selector">
      <option value="light">Light</option>
      <option value="dark">Dark</option>
      <option value="camo">Camo</option>
    </select>
  </div>
</header>

<main>
  <h1>Bine ai venit la La Urciu!</h1>
  <p>Descoperă cele mai bune produse pentru pasionații de natură, pescuit și vânătoare!</p>
  <a class="btn" href="pescuit.html">Vezi articole de pescuit</a>
  <a class="btn" href="vanatoare.html">Vezi articole de vânătoare</a>
  <br><br>
  <a class="btn" href="autentificare.html">Autentificare</a>
</main>

<script>
const selector=document.getElementById('theme-selector');
const body=document.body;
const savedTheme=localStorage.getItem('tema');
if(savedTheme){body.className=savedTheme;selector.value=savedTheme;}
selector.addEventListener('change',()=>{
  const newTheme=selector.value;
  body.className=newTheme;
  localStorage.setItem('tema',newTheme);
});
</script>

</body>
</html>
