<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Articole de Pescuit – La Urciu</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="light" id="top">
  <div class="layout">
    <header>
      <div class="logo-container">
        <img src="imagini/logo.jpg" alt="Logo La Urciu" class="logo">
        <span class="site-title">La Urciu</span>
      </div>

      <nav>
        <a href="intro.html">Acasă</a>
        <a href="pescuit.html">Pescuit</a>
        <a href="vanatoare.html">Vânătoare</a>
        <a href="cos.html">Coș</a>
        <span class="cart-indicator" id="cart-count">🛒 0</span>
      </nav>

      <div class="theme-selector">
        <label for="theme-selector">🌗 Tema:</label>
        <select id="theme-selector">
          <option value="light">Light</option>
          <option value="dark">Dark</option>
          <option value="camo">Camo</option>
        </select>
      </div>
    </header>

    <main>
      <h1>Articole pentru Pescuit</h1>

      <div class="cards">
        <div class="card">
          <img src="imagini/lanseta_benzar_method_lake_feeder_3.30m_80g_3_3buc_1_1_1.jpg" alt="Lansetă Carbon 3.3m">
          <div class="info-produs">
            <strong>Lansetă Carbon 3.3m Benzar Method Feeder</strong>
            <p>Perfectă pentru începători și pescari de nivel mediu.</p>
          </div>
          <div class="pret">289 RON</div>
          <button class="add-to-cart" onclick="adaugaInCos('Lansetă Carbon 3.3m Benzar Method Feeder', 289)">Adaugă în coș</button>
        </div>

        <div class="card">
          <img src="imagini/Mulineta_Feeder_Delphin_Theox_1-1.jpg" alt="Mulinetă Delphin Theox 4000">
          <div class="info-produs">
            <strong>Mulinetă Delphin Theox 4000</strong>
            <p>Rezistentă, frână reglabilă, rulmenți de precizie.</p>
          </div>
          <div class="pret">147 RON</div>
          <button class="add-to-cart" onclick="adaugaInCos('Mulinetă Delphin Theox 4000', 147)">Adaugă în coș</button>
        </div>

        <div class="card">
          <img src="imagini/carlige_trabucco_method_plus_1_1-1.jpg" alt="Cârlige Trabucco">
          <div class="info-produs">
            <strong>Cârlige Trabucco Method Plus</strong>
            <p>Cârlige din oțel carbon, 15 buc/plic. Ascuțite chimic, fără spin.</p>
          </div>
          <div class="pret">13 RON</div>
          <button class="add-to-cart" onclick="adaugaInCos('Cârlige Trabucco Method Plus', 13)">Adaugă în coș</button>
        </div>
      </div>
    </main>

    <footer>
      <p>© 2025 La Urciu – Toate drepturile rezervate.</p>
    </footer>
  </div>

  <a href="#top" class="to-top">⬆️ Mergi sus</a>

  <!-- SCRIPT UNIFICAT -->
  <script>
    /* ====== GESTIONARE TEMĂ GLOBALĂ ====== */
    const selector = document.getElementById('theme-selector');
    const body = document.body;
    const pageClasses = Array.from(body.classList).filter(c => c.endsWith('-page'));
    const savedTheme = localStorage.getItem('tema') || 'light';
    body.classList.remove('light', 'dark', 'camo');
    body.classList.add(savedTheme, ...pageClasses);
    if (selector) selector.value = savedTheme;
    if (selector) {
      selector.addEventListener('change', () => {
        body.classList.remove('light', 'dark', 'camo');
        body.classList.add(selector.value, ...pageClasses);
        localStorage.setItem('tema', selector.value);
      });
    }

    /* ====== FUNCȚIE COȘ ====== */
    function adaugaInCos(nume, pret) {
      const produs = { nume, pret };
      let cos = JSON.parse(localStorage.getItem('cos')) || [];
      cos.push(produs);
      localStorage.setItem('cos', JSON.stringify(cos));
      alert(`✅ ${nume} a fost adăugat în coș!`);
      actualizeazaCos();
    }

    /* ====== INDICATOR COȘ ====== */
    function actualizeazaCos() {
      const cos = JSON.parse(localStorage.getItem('cos')) || [];
      const indicator = document.getElementById('cart-count');
      if (indicator) indicator.textContent = `🛒 ${cos.length}`;
    }
    actualizeazaCos();

    /* ====== BUTON „MERGI SUS” ====== */
    const btnTop = document.querySelector('.to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 300) btnTop.classList.add('show');
      else btnTop.classList.remove('show');
    });
  </script>
</body>
</html>
