<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="utf-8">
<title>Articole de Pescuit</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="light">
<header>
  <div class="logo-container">
    <img src="imagini/logo.jpg" alt="Logo La Urciu" class="logo">
    <span class="site-title">La Urciu</span>
  </div>

  <nav>
    <a href="intro.html">Acasă</a>
    <a href="pescuit.html">Pescuit</a>
    <a href="vanatoare.html">Vânătoare</a>
    <a href="autentificare.html">Autentificare</a>
  </nav>

  <div class="theme-selector">
    <label for="theme-selector">🌗 Tema:</label>
    <select id="theme-selector">
      <option value="light">Light</option>
      <option value="dark">Dark</option>
      <option value="camo">Camo</option>
    </select>
  </div>
</header>

<main>
  <h1>Articole pentru Pescuit</h1>

  <div class="card">
    <img src="imagini/lanseta_benzar_method_lake_feeder_3.30m_80g_3_3buc_1_1_1.jpg" alt="Lansetă Carbon 3.3m">
    <div class="info-produs">
      <strong>Lansetă Carbon 3.3m Benzar Method Feeder</strong>
      <p>Perfectă pentru începători și pescari de nivel mediu.</p>
    </div>
    <div class="pret">289 RON</div>
  </div>

  <div class="card">
    <img src="imagini/Mulineta_Feeder_Delphin_Theox_1-1.jpg" alt="Mulinetă Delphin Theox 4000">
    <div class="info-produs">
      <strong>Mulinetă Delphin Theox 4000</strong>
      <p>Rezistentă, frână reglabilă, rulmenți de precizie.</p>
    </div>
    <div class="pret">147 RON</div>
  </div>

  <div class="card">
    <img src="imagini/carlige_trabucco_method_plus_1_1-1.jpg" alt="Cârlige Trabucco">
    <div class="info-produs">
      <strong>Cârlige Trabucco Method Plus</strong>
      <p>Cârlige din oțel carbon, 15 buc/plic. Ascuțite chimic, fără spin.</p>
    </div>
    <div class="pret">13 RON</div>
  </div>
</main>

<script>
const selector=document.getElementById('theme-selector');
const body=document.body;
const savedTheme=localStorage.getItem('tema');
if(savedTheme){body.className=savedTheme;selector.value=savedTheme;}
selector.addEventListener('change',()=>{
  const newTheme=selector.value;
  body.className=newTheme;
  localStorage.setItem('tema',newTheme);
});
</script>

</body>
</html>
