/* ===========================
   STIL GENERAL – LA URCIU
   =========================== */
:root {
  --verde: #0b6f4e;
  --verde-inchis: #09593e;
  --text: #222;
  --fundal: #f7f7f7;
  --shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  font-size: 16px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--fundal);
  color: var(--text);
  transition: background-color 0.4s, color 0.4s;
  line-height: 1.6;
}

/* ===========================
   GRID LAYOUT PRINCIPAL
   =========================== */
.layout {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  min-height: 100vh;
}

header { grid-area: header; }
main   { grid-area: main; }
footer { grid-area: footer; }

/* ===========================
   HEADER COMPACT + NAV
   =========================== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--verde);
  color: #fff;
  padding: 6px 20px;
  flex-wrap: wrap;
  box-shadow: var(--shadow);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}

.site-title {
  font-size: 1.25em;
  font-weight: bold;
  letter-spacing: 0.5px;
}

nav {
  flex: 1;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.theme-selector {
  position: absolute;
  top: 10px;
  right: 16px;
}

.theme-selector label {
  color: #fff;
  font-weight: bold;
  margin-right: 6px;
}

.theme-selector select {
  padding: 5px 8px;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-weight: bold;
  font-size: 0.9em;
}

/* ===========================
   INDICATOR COȘ HEADER
   =========================== */
.cart-indicator {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  padding: 5px 12px;
  font-weight: bold;
  color: #fff;
  margin-left: 10px;
  transition: background-color 0.3s, color 0.3s;
}

body.light .cart-indicator {
  background-color: #0b6f4e;
  border-color: #0b6f4e;
  color: #fff;
}

nav .cart-indicator {
  display: inline-block;
  font-size: 0.9em;
  vertical-align: middle;
  margin-left: 12px;
}

/* ===========================
   MAIN + CARDURI PRODUSE (FLEXBOX)
   =========================== */
main {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  flex: 1 1 260px;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card img {
  display: block;
  margin: 0 auto 10px;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.info-produs {
  text-align: center;
  margin-bottom: 10px;
}

.info-produs strong {
  display: block;
  font-size: 1.05em;
  margin-bottom: 6px;
}

.info-produs p {
  margin: 0;
  color: #555;
}

.pret {
  font-weight: bold;
  font-size: 1.1em;
  color: var(--verde);
}

/* ===========================
   BUTON ADAUGĂ ÎN COȘ
   =========================== */
.add-to-cart {
  margin-top: 10px;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  color: #fff;
}

body.light .add-to-cart { background-color: #0b6f4e; }
body.light .add-to-cart:hover { background-color: #09593e; }
body.dark .add-to-cart { background-color: #444; }
body.dark .add-to-cart:hover { background-color: #666; }
body.camo .add-to-cart { background-color: #4b5320; }
body.camo .add-to-cart:hover { background-color: #657b2d; }

/* ===========================
   FOOTER COMPACT + TEMATIC
   =========================== */
footer {
  text-align: center;
  background: var(--verde);
  color: #fff;
  padding: 6px 12px;
  margin-top: 30px;
  font-size: 0.95em;
  transition: background-color 0.4s, color 0.4s;
}

body.dark footer { background-color: #222; color: #e4e4e4; }
body.camo footer { background-color: #566246; color: #fdfcdc; }

/* ===========================
   PAGINA INTRO – CARDURI TEMATICE
   =========================== */
.intro-options {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.intro-card {
  display: inline-block;
  padding: 25px 35px;
  font-size: 1.1em;
  font-weight: bold;
  border-radius: 20px;
  text-decoration: none;
  text-align: center;
  min-width: 180px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
  transition: background-color 0.3s, transform 0.2s, color 0.3s;
}

body.light .intro-card { background-color: #0b6f4e; color: #fff; }
body.light .intro-card:hover { background-color: #09593e; transform: translateY(-3px); }
body.dark .intro-card { background-color: #333; color: #e4e4e4; }
body.dark .intro-card:hover { background-color: #555; transform: translateY(-3px); }
body.camo .intro-card { background-color: #4b5320; color: #fdfcdc; }
body.camo .intro-card:hover { background-color: #657b2d; transform: translateY(-3px); }

/* Responsive intro */
@media (max-width: 900px) {
  .intro-options { flex-direction: column; align-items: center; }
  .intro-card { width: 80%; margin-bottom: 15px; }
}

/* ===========================
   ASCUNDE LINK AUTENTIFICARE
   =========================== */
body.autentificare-page nav a[href="autentificare.html"],
body.inregistrare-page nav a[href="autentificare.html"] {
  display: none;
}

/* ===========================
   BUTON „MERGI SUS”
   =========================== */
.to-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: var(--verde);
  color: #fff;
  padding: 10px 14px;
  border-radius: 999px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: var(--shadow);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s, transform 0.3s;
}
.to-top.show { opacity: 1; pointer-events: auto; }

/* ===========================
   RESPONSIVE GENERAL
   =========================== */
@media (max-width: 900px) {
  :root { font-size: 15px; }
  header { flex-direction: column; text-align: center; }
  nav a { display: block; margin: 6px 0; }
  .cards { flex-direction: column; align-items: center; }
  .card { width: 90%; max-width: 400px; }
  img { max-width: 100%; height: auto; margin: 0 auto; }
}

/* ===========================
   HOTFIX TEMA – suprascrieri ferme
   =========================== */
body.dark header { background-color: #222 !important; }
body.dark nav a { color: #fff !important; }
body.dark .theme-selector select {
  background-color: #333 !important;
  color: #e4e4e4 !important;
  border-color: #555 !important;
}
body.dark .card {
  background-color: #2c2c2c !important;
  border-color: #444 !important;
}
body.dark .info-produs p { color: #cfcfcf !important; }
body.dark main { color: #e4e4e4 !important; }

body.camo header { background-color: #566246 !important; }
body.camo nav a { color: #fdfcdc !important; }
body.camo .theme-selector select {
  background-color: #4b5320 !important;
  color: #fdfcdc !important;
  border-color: #6b705c !important;
}
body.camo .card {
  background-color: rgba(255,255,255,0.08) !important;
  border-color: #b7b7a4 !important;
}
body.camo .info-produs p { color: #f1f1e6 !important; }

body.dark .cart-indicator {
  background-color: #333 !important; border-color: #555 !important; color: #e4e4e4 !important;
}
body.camo .cart-indicator {
  background-color: #4b5320 !important; border-color: #6b705c !important; color: #fdfcdc !important;
}
