body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.4s, color 0.4s;
}

main {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0b6f4e;
    color: #fff;
    padding: 12px 20px;
    position: relative;
    flex-wrap: wrap;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
}

.site-title {
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 0.5px;
}

nav {
    flex: 1;
    text-align: center;
    background: transparent;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.theme-selector {
    position: absolute;
    top: 12px;
    right: 20px;
}

.theme-selector label {
    color: #fff;
    font-weight: bold;
    margin-right: 6px;
}

.theme-selector select {
    padding: 6px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-weight: bold;
    background-color: #fff;
    color: #000;
}

.card {
    display: flex;
    align-items: flex-start;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 12px 16px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    gap: 16px;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card img {
    width: 120px;
    height: auto;
    border-radius: 8px;
}

.info-produs {
    flex: 1;
}

.info-produs strong {
    display: block;
    font-size: 1.1em;
    margin-bottom: 6px;
}

.info-produs p {
    margin: 0;
    font-size: 0.95em;
    color: #555;
}

.pret {
    font-weight: bold;
    font-size: 1.2em;
    color: #0b6f4e;
    white-space: nowrap;
    align-self: flex-start;
}

button,
.btn {
    cursor: pointer;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    background-color: #0b6f4e;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

button:hover,
.btn:hover {
    background-color: #09593e;
}

body.light {
    background-color: #f7f7f7;
    color: #222;
}

body.light header {
    background-color: #0b6f4e;
}

body.dark {
    background-color: #181818;
    color: #e4e4e4;
}

body.dark header {
    background-color: #222;
}

body.dark nav a {
    color: #f0f0f0;
}

body.dark .card {
    background-color: #2c2c2c;
    border-color: #444;
}

body.dark .card .info-produs,
body.dark .card .info-produs p,
body.dark .card strong {
    color: #ffffff;
}

body.dark .card .pret {
    color: #00c48c;
}

body.camo {
    background-color: #6b705c;
    color: #fdfcdc;
}

body.camo header {
    background-color: #566246;
}

body.camo nav a {
    color: #fdfcdc;
}

body.camo .card {
    border-color: #b7b7a4;
    background-color: rgba(255, 255, 255, 0.1);
}

body.camo .card strong {
    color: #d2c67f;
}

body.camo .info-produs p {
    color: #f0e6b2;
}

body.camo .pret {
    color: #b5d28c;
}

body.camo .btn,
body.camo button {
    background-color: #4b5320;
    color: #fff;
}

body.camo .btn:hover,
body.camo button:hover {
    background-color: #596836;
}

form {
    text-align: center;
    margin: 40px auto;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

form label {
    display: block;
    text-align: left;
    margin-bottom: 6px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    box-sizing: border-box;
}

form input:focus {
    outline: none;
    border-color: #0b6f4e;
    box-shadow: 0 0 4px rgba(11, 111, 78, 0.4);
}

form button {
    margin-top: 10px;
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 1em;
}

form + p {
    text-align: center;
    margin-top: 25px;
}

body.dark form {
    background-color: #2a2a2a;
    border: 1px solid #444;
}

body.dark form input {
    background-color: #3a3a3a;
    color: #f0f0f0;
    border: 1px solid #555;
}

body.dark form input::placeholder {
    color: #bbb;
}

body.camo form {
    background-color: #7a805e;
    border: 1px solid #b7b7a4;
}

body.camo form input {
    background-color: #eae7dc;
    border: 1px solid #a5a58d;
    color: #333;
}

body.camo form input::placeholder {
    color: #666;
}
