<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="utf-8">
<title>Articole de Vânătoare</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="light">
<header>
  <div class="logo-container">
    <img src="imagini/logo.jpg" alt="Logo La Urciu" class="logo">
    <span class="site-title">La Urciu</span>
  </div>

  <nav>
    <a href="intro.html">Acasă</a>
    <a href="pescuit.html">Pescuit</a>
    <a href="vanatoare.html">Vânătoare</a>
    <a href="autentificare.html">Autentificare</a>
  </nav>

  <div class="theme-selector">
    <label for="theme-selector">🌗 Tema:</label>
    <select id="theme-selector">
      <option value="light">Light</option>
      <option value="dark">Dark</option>
      <option value="camo">Camo</option>
    </select>
  </div>
</header>

<main>
  <h1>Articole pentru Vânătoare</h1>

  <div class="card">
    <img src="imagini/vesta.jpg" alt="Vestă camuflaj">
    <div class="info-produs">
      <strong>Vestă vânătoare</strong>
      <p>Ușoară, practică, cu buzunare multiple și material rezistent la apă.</p>
    </div>
    <div class="pret">229 RON</div>
  </div>

  <div class="card">
    <img src="imagini/bocanci.jpg" alt="Bocanci vânătoare">
    <div class="info-produs">
      <strong>Bocanci de vânătoare Salomon</strong>
      <p>Talpă antiderapantă, căptușeală călduroasă, protecție la gleznă.</p>
    </div>
    <div class="pret">1219 RON</div>
  </div>
</main>

<script>
const selector=document.getElementById('theme-selector');
const body=document.body;
const savedTheme=localStorage.getItem('tema');
if(savedTheme){body.className=savedTheme;selector.value=savedTheme;}
selector.addEventListener('change',()=>{
  const newTheme=selector.value;
  body.className=newTheme;
  localStorage.setItem('tema',newTheme);
});
</script>

</body>
</html>
