<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Formular de inregistrare animale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            border-radius: 10px;
            padding: 20px;
            width: 320px;
            border: 2px solid #3b5a40;
        }

        h1 {
            text-align: center;
            color: #2d5a27;
        }

        p {
            text-align: center;
            color: #555;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #2e3d23;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 4px;
            border-radius: 5px;
            border: 1px solid #8fb996;
            box-sizing: border-box;
            transition: border-color 0.2s ease;
        }

        input:focus, select:focus, textarea:focus {
            border-color: #3b5a40;
            outline: none;
        }

        .gender, .services {
            margin-top: 5px;
            border: 1px solid #a6c6a3;
            padding: 5px;
            border-radius: 5px;
        }

        .buttons {
            text-align: center;
            margin-top: 15px;
        }

        input[type="submit"], input[type="reset"] {
            background-color: #3b5a40;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        input[type="reset"] {
            background-color: #8fb996;
            color: #fff;
        }

        input[type="submit"]:hover {
            background-color: #2d472f;
        }

        input[type="reset"]:hover {
            background-color: #7ca885;
        }
    </style>
</head>
<body>

    <form>
        <h1>Formular de inregistrare animale</h1>
        <p>Completeaza formularul de mai jos pentru a inregistra animalul tau la clinica veterinara.</p>

        <label for="stapan">Nume stapan:</label>
        <input type="text" id="stapan" name="stapan">

        <label for="telefon">Telefon:</label>
        <input type="text" id="telefon" name="telefon">

        <label for="animal">Nume animal:</label>
        <input type="text" id="animal" name="animal">

        <label for="specie">Specie:</label>
        <select id="specie" name="specie">
            <option>Caine</option>
            <option>Pisica</option>
            <option>Iepure</option>
            <option>Altul</option>
        </select>

        <label>Sexul animalului:</label>
        <div class="gender">
            <input type="radio" name="sex" value="mascul"> Mascul
            <input type="radio" name="sex" value="femela"> Femela
        </div>

        <label>Servicii dorite:</label>
        <div class="services">
            <input type="checkbox" name="serviciu" value="vaccinare"> Vaccinare<br>
            <input type="checkbox" name="serviciu" value="deparazitare"> Deparazitare<br>
            <input type="checkbox" name="serviciu" value="consult"> Consult
        </div>

        <label for="observatii">Observatii:</label>
        <textarea id="observatii" name="observatii" rows="3"></textarea>

        <div class="buttons">
            <input type="submit" value="Trimite">
            <input type="reset" value="Reseteaza">
        </div>
    </form>

</body>
</html>
