<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Programul excursiei la munte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3efe3;
            text-align: center;
            color: #2e3d23;
        }

        h1 {
            color: #2d5a27;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }

        .galerie {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }

        .galerie img {
            width: 300px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.25);
            border: 3px solid #6b4f36;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .galerie img:hover {
            transform: scale(1.03);
            box-shadow: 0 0 14px rgba(0,0,0,0.3);
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 70%;
            background-color: #f8f9f4;
            box-shadow: 0 0 8px rgba(0,0,0,0.15);
            border: 2px solid #3b5a40;
        }

        th, td {
            border: 1px solid #c9d8c5;
            padding: 10px;
        }

        th {
            background-color: #3b5a40;
            color: #f4f1ec;
        }

        tr:nth-child(even) {
            background-color: #e6f0e2;
        }

        tr:nth-child(odd) {
            background-color: #f5f8f3;
        }

        tr:hover {
            background-color: #d7e3d0;
        }

        p {
            width: 70%;
            margin: 25px auto;
            background-color: #f1f3ed;
            padding: 15px;
            border-radius: 10px;
            border-left: 5px solid #6b4f36;
            box-shadow: 0 0 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <h1>Programul excursiei la munte</h1>

    <div class="galerie">
        <img src="C:\facultate basheina\Dudau Andrei-Mihai 632AB\Lab2_TW_Dudau_Andrei-Mihai\Munte1.jpg" alt="Peisaj 1">
        <img src="C:\facultate basheina\Dudau Andrei-Mihai 632AB\Lab2_TW_Dudau_Andrei-Mihai\balea-lac-trasee-obiective-turistice.jpg" alt="Peisaj 2">
        <img src="C:\facultate basheina\Dudau Andrei-Mihai 632AB\Lab2_TW_Dudau_Andrei-Mihai\Munte2.jpg" alt="Peisaj 3">
    </div>

    <table>
        <tr>
            <th>Ziua</th>
            <th>Activitate principala</th>
            <th>Locatie</th>
            <th>Durata (ore)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Drumetie spre cabana</td>
            <td>Valea Cerbului</td>
            <td>4</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Vizita la lacul glaciar</td>
            <td>Lacul Balea</td>
            <td>5</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Relaxare si picnic</td>
            <td>Poiana Stanei</td>
            <td>3</td>
        </tr>
    </table>

    <p>Excursia are scopul de a oferi o experienta relaxanta si reconectanta cu natura, in inima padurilor de munte, promovand drumetiile si aerul curat.</p>

</body>
</html>
