<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Exercitiul 2</title>
    <h1>Exercitiul 2</h1>
</head>
<body>
    <script>
        let tranzactie1 = true;
        let tranzactie2 = false;

        if (tranzactie1) {
            console.log("Tranzactie acceptata!");
        }

        if (tranzactie2) {
            console.log("Tranzactie acceptata!");
        } else {
            console.log("Tranzactie refuzata!");
        }

        /* Avem in felul urmator
        If - foloseste variabila tranzactie 1 ca si conditie, pentru a afisa in 
        consola Tranzactie acceptata(tranzactie 1 fiind initializata ca true);

        If/else - acelasi lucru ca la primul if, doar ca folosim tranzactie2 
        ca variabila (initializata cu false) si avem in plus 
        structura else care parcurge cazul in care tranzactie2 ar fi true, 
        dar nu este cazul in codul acesta pentru ca e initializat cu false. */
    </script>
</body>
</html>
