<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Exercițiul 4</title>
    <h1>Exercițiul 4</h1>
</head>
<body>
<script>
    let a = 3, b = 4, c = 5, d = 4;

    if (a === c && b === d) {
        console.log("Cele 4 numere pot reprezenta laturi ale unui dreptunghi!");

        let perimetru = 2 * (a + b);
        let aria = a * b;

        console.log("Perimetrul este: " + perimetru + "; Aria este: " + aria + ".");
    } 
    else if (a === b && c === d) {
        console.log("Cele 4 numere pot reprezenta laturi ale unui dreptunghi!");

        let perimetru = 2 * (a + c);
        let aria = a * c;

        console.log("Perimetrul este: " + perimetru + "; Aria este: " + aria + ".");
    } 
    else if (a === d && b === c) {
        console.log("Cele 4 numere pot reprezenta laturi ale unui dreptunghi!");

        let perimetru = 2 * (a + b);
        let aria = a * b;

        console.log("Perimetrul este: " + perimetru + "; Aria este: " + aria + ".");
    } 
    else {
        console.log("Cele 4 numere nu pot reprezenta laturi ale unui dreptunghi!");
    }
</script>
</body>
</html>
