<!DOCTYPE html>
    <head>
    <meta charset="UTF-8">
    <title>Exercitiul 1</title>
    <h1>Exercitiul 1</h1>
</head>
<body>
    <script>
        let myName = "Andrei";
        let mySurname = "Dudau";
        let myAge = 21;
        let studyYear = 3;
        let myHobby = "pescuit";

        myAge += 3;
        console.log("Buna! Ma numesc " + mySurname + " " + myName + 
            " si am " + myAge + " ani. Sunt la Universitatea Politehnica Bucuresti, in anul " + 
            studyYear + ". Unul dintre hobby-urile mele este " + myHobby + ".");

        console.log(`Buna! Ma numesc ${mySurname} ${myName} si am ${myAge} ani. 
                    Sunt la Universitatea Politehnica Bucuresti, in anul ${studyYear}. 
                    Unul dintre hobby-urile mele este ${myHobby}.`);

        console.log(typeof myName);
        console.log(typeof myAge);
        console.log(typeof myHobby);
    </script>
</body>
</html>
