<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Exercitiul 5</title>
    <h1>Exercitiul 5</h1>
</head>
<body>
    <script>
        let a = 4, b = 8, c = 6;

        if (a + b > c && a + c > b && b + c > a) {
            console.log("Cele trei laturi pot forma un triunghi.");

            if (a === b && b === c) {
                console.log("Triunghiul este echilateral.");
            } else if (a === b || a === c || b === c) {
                console.log("Triunghiul este isoscel.");
            } else {
                console.log("Triunghiul este oarecare.");
            }
        } else {
            console.log("Cele trei laturi nu pot forma un triunghi.");
        }
    </script>
</body>
</html>
