<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalii Produs</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <h1>Detalii produs</h1>
    <div class="produs-container">
        <h2>Masina de spalat BEKO</h2>
        <img src="masina de spalat.jpeg" alt="Masina de spalat BEKO" class="imagine-produs">
        
        <br><br>
        <button id="btnDetalii">Afiseaza detalii</button>

        <div id="detalii">
            <p>O masina de spalat foarte buna, care are capacitate mare de spalare si este foarte economa.</p>
            <p>Informatiile sunt valabile la data: <span id="dataProdus"></span>.</p>
        </div>
    </div>

    <script src="script2.js"></script>
</body>
</html>