<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista mea de activitati</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Lista mea de activitati</h1>
    <p>Introdu o activitate noua in campul de mai jos si apasa butonul pentru a o adauga in lista.</p>

    <div class="card">
        <input type="text" id="inputActivitate" placeholder="ex: Merg la magazin">
        <button id="btnAdauga">Adauga activitate</button>
        
        <ul id="listaActivitati">
            </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>