body {
    font-family: Arial, sans-serif;
    background-color: #adadad;
    padding: 20px;
}
.card {
    background: rgb(92, 0, 0);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-width: 500px;
    margin: 0 auto;
}
#inputActivitate {
    width: 80%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #000000;
    border-radius: 4px;
    box-sizing: border-box;
}
#btnAdauga {
    width: 28%;
    padding: 12px;
    font-size: 14px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 1%;
}
#btnAdauga:hover {
    background-color: #218838;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    margin-top: 10px;
    padding: 10px;
    border-bottom: 1px solid #9c0808;
    background-color: #fff;
}