body {
    font-family: sans-serif;
    padding: 20px;
    background-color: #adadad;

}

.produs-container {
    border: 1px solid #ff0000;
    padding: 20px;
    width: 300px; 
    text-align: center;
    background-color: #fff; 
    margin: 0 auto; 
}

.imagine-produs {
    max-width: 100%; 
    height: auto;    
    border-radius: 5px; 
    margin-bottom: 15px; 
}

.ascuns {
    display: none;
}

#btnDetalii {
    padding: 8px 15px;
    cursor: pointer;
    background-color: #86dd9b;
}